PROJECT_NAME="Movie auth"
PROJECT_DESCRIPTION="Auth service for the best movie theater"

DEBUG=True

SQL_ENGINE=django.db.backends.postgresql_psycopg2
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_NAME=auth

AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5433
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres
DATABASE_URL=postgresql+asyncpg://${AUTH_DB_USER}:${AUTH_DB_PASSWORD}@${AUTH_DB_HOST}:${AUTH_DB_PORT}/${AUTH_DB_NAME}
DB_ECHO=True

JWT_ACCESS_SECRET=topsecret
JWT_REFRESH_SECRET=topsecret

AUTH_REDIS_PORT=6380
REDIS_URL=redis://auth-redis:${AUTH_REDIS_PORT}