upstream auth_backend {
    least_conn;

    server auth-app:8001 max_fails=3 fail_timeout=10s;

    keepalive 64;
}

limit_req_zone $binary_remote_addr zone=auth_rate:10m rate=20r/s;

server {
    listen 80;
    server_name _;

    location /health {
        proxy_pass http://auth_backend/health;
        access_log off;
    }

    location / {
        limit_req zone=auth_rate burst=40 nodelay;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 2s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;

        proxy_pass http://auth_backend;
    }
}
